# ASP.Net_Assignment1

./: BoardOfMessages.sln
AddMessages.core/: MessageB.cs
BoardOfMessages/: BoardOfMessages.csproj  Program.cs  Startup.cs  appsettings.json
BoardOfMessages/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BoardOfMessages/Pages/MessageBoard/: AddNew.cshtml  AddNew.cshtml.cs  Comment.cshtml  Comment.cshtml.cs  Details.cshtml  Details.cshtml.cs  Lists.cshtml  Lists.cshtml.cs  NotFound.cshtml
BoardOfMessages/Pages/Shared/: _Layout.cshtml
BoardOfMessages/Properties/: launchSettings.json
ListOfMessages.data/: Error.cshtml.cs  IListsData.cs  InMemoryListData.cs  ListOfMessages.data.csproj  MessageDbContext.cs  SqlMessageData.cs
ListOfMessages.data/Migrations/: 20190220115757_initialcreate.Designer.cs  20190220115757_initialcreate.cs  MessageDbContextModelSnapshot.cs
